.main {
  background-image: url(./images/bg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: auto;
}

.sub-main {
  background-color: rgba(0, 0, 0, 0.7);
  height: inherit;
}

.heading {
  color: #1b0868;
  font-weight: bold;
  font-size: 42px;
}

.header {
  height: 200px;
  width: 100%;
  /* background-color : #E9EEF6; */
  padding-top: 50px;
}

.card-container {
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 50px #A5A5A5;
}

.card-wrapper {
  width: 270px;
  height: 200px;
  background-color: white;
  box-shadow: 2px 5px 7px 0px #a5a5a5;
  margin-right: 23px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.card-top {
  width: 100%;
  height: 2%;
}

.task-holder {
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-header {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
}

.task-container {
  height: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* background-color: #041423; */
  padding: 40px 100px;
}